//提交时验证
function addpersonvalidata(){
	//用户名验证
		var ausernameStr = $.trim($("#ausername").val());
		var ausernamelen = ausernameStr.length;
		var ausernametipobj = $("#ausernametip");
		var auserreg = /[\u4e00-\u9fa5],{0,}$/;	
		if(ausernamelen<1||ausernamelen>5){
			$("#ausername").css("border-color","red","border-width","2px","border-style","solid");
			ausernametipobj.html("2-4个中文字符");
			ausernametipobj.css("color","red");
			return false;
	}else{
			if(!auserreg.test(ausernameStr)){
				$("#ausername").css("border-color","red","border-width","2px","border-style","solid");
				ausernametipobj.html("请输入中文字符");
				ausernametipobj.css("color","red");
				return false;
			}else{
				$("#ausername").css("border-color","#0000FF","border-width","2px","border-style","solid");
				ausernametipobj.html("<img src='image/check.png' />");
			}
	}
	//email验证
		var aemailstr = $.trim($("#aemail").val());
		var aemaillen = aemailstr.length;
		var aemailtipobj = $("#aemailtip");
		var aemailreg =  /^(?:[a-z\d]+[_\-\+\.]?)*[a-z\d]+@(?:([a-z\d]+\-?)*[a-z\d]+\.)+([a-z]{2,})+$/i;
		if(aemaillen<0){
			$("#aemail").css("border-color","red","border-width","1px","border-style","solid");
			aemailtipobj.html("电子邮件地址为必填项")
			aemailtipobj.css("color","red");	
			return false;
		}else{
			if(!aemailreg.test(aemailstr)){
				$("#aemail").css("border-color","red","border-width","1px","border-style","solid");
				aemailtipobj.html("电子邮件格式不正确")
				aemailtipobj.css("color","red");	
				return false;
			}else{
				$("#aemail").css("border-color","#0000FF","border-width","2px","border-style","solid");
				aemailtipobj.html("<img src='image/check.png' />");
			}	
		}
		//性别验证
		var asexradio = $("input:radio[name='asex']")
		var asextipobj = $("#asextip");
		if(！asexradio.is(":checked")){
			asextipobj.html("请选择性别！");
			asextipobj.css("color","red");
			return false;
		}else{
			asextipobj.html("<img src='image/check.png' />");
		}
		
		//QQ验证
		var aqqStr = $.trim($("#aqq").val());
		var aqqlen = aqqStr.length;
		var aqqtipobj = $("#aqqtip");
		var aqqReg=/^\d*$/;
		if(aqqlen<4||aqqlen>15){
			$("#aqq").css("border-color","red","border-width","2px","border-style","solid");
			aqqtipobj.html("QQ号码长度不正确!");
			aqqtipobj.css("color","red");
			return false;
		}else{
			aajaxreturn("/CMS/registerQueryQqServlet",$("#aqq"),aqqtipobj);
			if(aflag!=true){
				return false;
			}
		}
		//验证电话 
	var atelStr = $.trim($("#atel").val());
	var atellen = atelStr.length;
	var ateltipobj = $("#ateltip");
	var atelReg=/^\d*$/;
	if(atellen<7||atellen>12){
		$("#atel").css("border-color","red","border-width","2px","border-style","solid");
		ateltipobj.html("电话号码长度错误!(7-12位)!");
		ateltipobj.css("color","red");
		return false;
	}else{
		if(!atelReg.test(atelStr)){
			$("#atel").css("border-color","red","border-width","2px","border-style","solid");
			ateltipobj.html("电话号码格式错误!(请输入合法的号码)!");
			ateltipobj.css("color","red");	
			return false;
		}else{
			aajaxreturn("/CMS/registerQueryTelServlet",$("#atel"),ateltipobj);
			if(aflag!=true){
				return false;
			}
		}				
	}
	//生日日期
	var abrithdayStr = $.trim($("#abrithday").val());
	var abrithdaylen = abrithdayStr.length;
	var abrithdaytipobj = $("#abrithdaytip");
	var abrithdayReg=/^\d*$/;
	if(！abrithdayReg.test(abrithdayStr)){
		$("#abrithday").css("border-color","red","border-width","2px","border-style","solid");
		abrithdaytipobj.html("农历日期错误，如:0609");
		abrithdaytipobj.css("color","red");	
		return false;
	}else{
		if(abrithdaylen!=4){
			$("#abrithday").css("border-color","red","border-width","2px","border-style","solid");
			abrithdaytipobj.html("农历日期长度错误，如:0609");
			abrithdaytipobj.css("color","red");	
			return false;
		}else{
			if(((abrithdayStr.substring(0,2)<0)||(abrithdayStr.substring(0,2)>12))||((abrithdayStr.substring(2,4)<0)||(abrithdayStr.substring(2,4)>29))){
				$("#abrithday").css("border-color","red","border-width","2px","border-style","solid");
				abrithdaytipobj.html("农历日期范围错误，如:0609");
				abrithdaytipobj.css("color","red");	
				return false;
			}else{
				$("#abrithday").css("border-color","#0000FF","border-width","2px","border-style","solid");
				abrithdaytipobj.html("<img src='image/check.png' />");
			}		
		}		
	}
	
	//年龄验证
	var aageStr = $.trim($("#aage").val());
	var aagetipobj = $("#aagetip");
	var aageReg=/^\d*$/;
	if(！aageReg.test(aageStr)||aageStr==""){
		$("#aage").css("border-color","red","border-width","2px","border-style","solid");
		aagetipobj.html("请输入正确的年龄(数字)！");
		aagetipobj.css("color","red");	
		return false;
	}else{
		if(((parseInt(aageStr))<17)||((parseInt(aageStr))>100)){
			$("#aage").css("border-color","red","border-width","2px","border-style","solid");
			aagetipobj.html("年龄范围错误！");
			aagetipobj.css("color","red");
			return false;
		}else{
			$("#aage").css("border-color","#0000FF","border-width","2px","border-style","solid");
			aagetipobj.html("<img src='image/check.png' />");		
		}
	}
	//身份证验证
	 var acardStr = $.trim($("#acard").val());
	 var acardlen = acardStr.length;
	 var acardtipobj = $("#acardtip");
	 var acardReg=/^(\d{14}|\d{17})(\d|[xX])$/;
	 if(!acardReg.test(acardStr)){
	 	$("#Acard").css("border-color","red","border-width","2px","border-style","solid");
		acardtipobj.html("身份证号码错误，请输入合法身份证!");
		acardtipobj.css("color","red");	
		return false;

	 }else{
	    aajaxreturn("/CMS/registerQueryCardServlet",$("#acard"),acardtipobj);
	    if(aflag!=true){
	    	return false;
	    }
	 }
	 //公司验证
	var acompselectedval = $("#acompany option:checked").text();
	var acomtipobj = $("#acompanytip");
	if(acompselectedval=="=请选择=" || acompselectedval==""){
		acomtipobj.html("请选择所属公司");
		acomtipobj.css("color","red");	
		return false;
	}else{
		acomtipobj.html("<img src='image/check.png' />");	
	}
	//部门验证
	var adepselectedvalue = $("#adep option:selected").text();
	var adeptipobj = $("#adeptip");
	if(adepselectedvalue=="=请选择=" || adepselectedvalue==""){
		adeptipobj.html("请选择部门");
		adeptipobj.css("color","red");	
		return false;
	}else{
		adeptipobj.html("<img src='image/check.png' />");	
	}
	//职位验证
	var apostselectedvalue = $("#apost option:selected").text();
	var aposttipobj = $("#aposttip");
	if(apostselectedvalue=="=请选择=" || apostselectedvalue==""){
		aposttipobj.html("请选择职位");
		aposttipobj.css("color","red");	
		return false;

	}else{
		aposttipobj.html("<img src='image/check.png' />");	
	}
	return true;
}