<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-cn" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
	body{
	margin:0;
	padding:0;
}
. table--style {
	border-style: solid;
	border-width: 0px;
}
. table-td-style {
	text-align: center;
}
. table-td-successtip-style {
	color: #0000FF;
	line-height:5;
	vertical-align:middle;
}
. table-td-jishi-style {
	font-family: 黑体;
	color: #808080;
}
. table-td-jishu-style {
	font-family: 黑体;
	color: #FF3300;
}
. table-span-tiaozhuan-style {
	font-size: small;
}
.style1 {
	text-align: center;
}
.style2 {
	color: #0000FF;
}
.style3 {
	font-size: small;
}
.style4 {
	color: #FF3300;
}
</style>
</head>

<body>
	
<table align="center" cellspacing="1" class=" table--style" style="width: 400px; height: 300px; margin-top:100px">
	<tr>
		<td align="left" valign="top">
		<table cellspacing="1" class=" table--style" style="width: 100%;background-color:silver; height: 100%">
			<tr>
				<td class="style1" style="height: 126px">
				<img style="vertical-align:middle" alt="" height="32" src="image/check.png" width="32" /><span class="style2"><strong>恭喜您，账户注册成功!</strong></span></td>
			</tr>
			<tr>
				<td class="style1" valign="top"><strong>
				<span id="jishu" class="style4">3</span><span class=" table-td-jishi-style">
				</span></strong><span class="style3"><strong>秒之后跳转到 登录页面</strong></span><br />
				<br />
				<a href="login.html"><strong><span class="style3">手动跳转</span></strong></a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<script type="text/javascript">
var _0x1208=["\x73\x65\x74\x49\x6E\x74\x65\x72\x76\x61\x6C","\x6A\x69\x73\x68\x75","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6E\x6F\x64\x65\x56\x61\x6C\x75\x65","\x63\x68\x69\x6C\x64\x4E\x6F\x64\x65\x73","\x63\x6C\x65\x61\x72\x49\x6E\x74\x65\x72\x76\x61\x6C","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x6C\x6F\x67\x69\x6E\x2E\x68\x74\x6D\x6C"]
var num=3;
var times=window[_0x1208[0]](daojishi,1000);
var jishu=document[_0x1208[2]](_0x1208[1]);
function daojishi()
{
	jishu[_0x1208[4]][0][_0x1208[3]]=num;
	if(num==0)
	{
		window[_0x1208[5]](times);
		self[_0x1208[6]]=_0x1208[7];
	}
	num--;
}
;
</script>
</body>

</html>
